.service{
  h3.title {
    font-family: Roboto-Bd;
    font-size: 25px;
    position: relative;
    display: inline-block;
    padding-bottom: 20px;
    margin-bottom: 20px;
    color: #282828;
    border-bottom: 1px solid #282828;
}
  .service-container{
     //service- banner  section
    .service-banner__wrap{
      position: relative;
      margin-bottom: 175px;
      @media all and (min-width: 991px) {
        margin-bottom: 220px;
      }
      .service-banner__image{
        @media all and (min-width: 991px) {
          -ms-transform: skewY(-10deg);
          -webkit-transform: skewY(-10deg);
          transform: skewY(-10deg); 
          margin-top: -182px;
        }
        &:after{
          content: "";
          background-image: linear-gradient(-45deg, #003c5e, #0070b0);
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          opacity: 0.7;
        }
        img{
          width: 100%;
          height: 700px;
          object-fit: cover;
          @media all and (max-width: 1330px) {
            height: 536px;
          }
          @media all and (max-width: 991px) {
            height: 400px;
          }
        }
      }
      .service-banner__head-block{
        position: absolute;
        top: 62%;
        z-index: 990;
        right: 0;
        left: 0;
        clear: both;
        float: none;
        @media all and (max-width: 991px) {
          top: 30%;
        }
        .service-banner__title-block{
          float: left;
          margin: 63px 0;
          @media all and (max-width: 991px) {
            float: none;
            margin: 40px 0;
          }
          .service-banner__title{ 
            color: #fff;
            font-size: 50px;
            font-family: Roboto-Bd;
            width: 700px;
            line-height: 70px;
            letter-spacing: 1px;
            @media all and (max-width: 991px) {
              font-size: 30px;
              line-height: 50px;
              width: 400px;
              margin: 0 auto;
              text-align: center;
            }
            @media all and (max-width: 500px) {
              width: 100%;
              font-size: 22px;
              line-height: 30px;
            }
          }
          .sevice-banner__subtitle{
            color: #fff;
            font-size: 16px;
            font-family: Roboto-Rg;
            width: 350px;
            @media all and (max-width: 840px) {
              font-size: 15px;
            }
            @media all and (max-width: 991px) {
              margin: 0 auto;
              text-align: center;
            }
            @media all and (max-width: 500px) {
              width: 100%;
            }
          }
        }
      }
      .service-banner__content-image{
        float: right;
        img{
          -webkit-box-shadow: 0px 2px 10px 1px #b8b8b8;
          -moz-box-shadow: 0px 2px 10px 1px #b8b8b8;
          box-shadow: 0px 2px 10px 1px #b8b8b8;
        }
        @media all and (max-width: 991px) {
          float: none;
          text-align: center;
        }
        img{
          width: 375px;
          @media all and (max-width: 1330px) {
            width: 280px;
          }
          @media all and (max-width: 1330px) {
            width: 230px;
          }
        }
      }
    }
    @mixin overview_title {
      text-align: left;
      font-family: Roboto-Bd;
      font-size: 25px;
      padding-bottom: 20px;
      margin-bottom: 20px;
      color: #282828;
    }
    .service-overview {
        h3.title {
          @include overview_title;
          display: none;
          &:after {
            content: '';
            width: 130px;
            border-bottom: 1px solid #a0a0a0;
            display: block;
            height: 15px;
          }
          @media all and (max-width: 880px) {
            display: block;
            margin-bottom: 0;
          }
        }
        .service-overview-content {
          clear: both;
          overflow: hidden;
          @media all and (max-width: 880px) {
            text-align: center;
          }
          img {
            margin: 10px 10px 30px;
            -webkit-box-shadow: 0px 2px 10px 5px #b8b8b8;
            -moz-box-shadow: 0px 2px 10px 5px #b8b8b8;
            box-shadow: 0px 2px 10px 5px #b8b8b8;
            @media only screen and (min-width: 880px) {
              float: left;
              margin: 10px 40px 40px 20px;
            }
            @media all and (max-width: 768px) {
              width: 96%;
            }
            @media all and (max-width: 420px) {
              width: 94%;
            }
          }
          p {
            @include content-desc;
            font-family: Roboto-Lt;
            text-align: justify;
            line-height: 25px;
          }
          p.title {
            @include overview_title;
            padding-top: 10px;
            @media all and (max-width: 2560px) {
              &:after {
                content: '';
                width: 130px;
                border-bottom: 1px solid #a0a0a0;
                display: block;
                position: absolute;
                left: 50.4%;
                height: 15px;
              }
            }
            @media all and (max-width: 1330px) {
              &:after {
                left: 675px;
              }
            }
            @media all and (max-width: 880px) {
              display: none;
            }
          }
        }
    }
    //service-details key points section
    .service-key-points {
      background: url(../images/service-key-points-bg.png) no-repeat center;
      background-size: cover;
      padding-top: 70px;
      padding-bottom: 50px;
      .key-points-block {
          display: flex;
          justify-content: space-around;
          padding-left: 31px;
          flex-wrap: wrap;
          @media all and (max-width: 900px) {}
          .key-points {
              position: relative;
              flex-basis: 25%;
              color: white;
              font-size: 16px;
              font-family: Roboto-Rg;
              padding-right: 20px;
              @media all and (max-width: 900px) {
                  flex-basis: 50%;
              }
              @media all and (max-width: 400px) {
                  flex-basis: 100%;
              }
              &:before {
                  content: "";
                  display: inline-block;
                  background-image: url(../images/tick01.png);
                  width: 16px;
                  height: 16px;
                  position: absolute; // left: -30px;
                  top: 4px;
              }
              p {
                  margin-left: 25px;
                  margin-bottom: 20px;
              }
          }
      }
      .quote-button-block {
          margin-top: 30px;
          @media all and (max-width: 900px) {
              margin-top: 10px;
          }
          .qoute-button {
              text-align: center;
              a {
                  button {
                      background: #fff url(../images/arrow02.png) no-repeat 81% 45%;
                      border-radius: 50px;
                      padding: 15px 110px 15px 30px;
                      font-size: 18px;
                      text-transform: none;
                      font-family: Roboto-Bd;
                      color: #1674ab;
                      @media all and (max-width: 991px) {
                          padding: 10px 90px 10px 20px;
                          background-size: 16%;
                          font-size: 14px;
                      }
                  }
              }
          }
      }
    }
    //servicegallerysection
    .service-gallery__wrap{
      padding-right: calc((100% - 1290px)/2);
      overflow: hidden;
      padding-top: 150px;//remove
      @media all and (min-width: 991px) {
          display: flex;
      }
      .mobile-view{
          display: block;
          @media all and (min-width: 991px) {
              display:none;
          }
      }
      .desktop-view{
          display:none;
          @media all and (min-width: 991px) {
              display: flex;
              align-items: center;
              justify-content: center;
          }
      }
      .service-gallery__container{
          width: 100%;
          background: url(../images/service-bg.jpg) no-repeat bottom;
          height: 400px;
          background-size: cover;
          clear: both;
          margin-bottom:50px;
          
          @media all and (min-width: 991px) {
              margin-bottom:170px;
              width: 80%;
            }
            .slick-slider{
              top: 44px;
              @media all and (min-width: 991px) {
                  top: 170px;
              }
              @media all and (min-width: 768px) { 
                  left:-100px;
              }
            }
          .service-gallery__image{
              img{
                  display: block;
                  height: 350px;
                  object-fit: cover;
                  object-position: center;
                  border: 20px solid #fff;
                  @media all and (min-width: 991px) {
                      width: 85%;
                     
                  }
                  @media all and (max-width: 820px) {
                      height: 290px;
                     
                  }
              }
          }
      }
      .service-gallery__title{
              text-align: center;
              width: 100%;
          @media all and (min-width: 991px) {
              width: 15%;
          }
      }
      .slick-arrow {
          @include common-slickArrow;  
      }
      .slick-arrow.slick-prev{
          @media all and (min-width: 991px) {
              display: none !important;
            } 
      }
     .slick-arrow.slick-next{
          @media all and (max-width: 990px) {
              right: -60px;  
              top: 48%;
            } 
      }
      .slick-active{
          img{
              -webkit-box-shadow: 0px 2px 10px 1px #b8b8b8;
              -moz-box-shadow: 0px 2px 10px 1px #b8b8b8;
              box-shadow: 0px 2px 10px 1px #b8b8b8;
          } 
      }
      .slick-dots{
          bottom: -35px;
        li{
            button{
                &:before, &:after{
                  font-size: 35px; 
                  color: #fff ; 
                }
            }
        }
        li.slick-active{
          button:before, button:after{
              color: #fff !important; 
          }
        }
      }
    }
    //other-service section
    .other-service-wrapper {
      padding-top: 100px;//remove
      padding-bottom: 100px;
      .other-service-container {
          display: flex;
          align-items: flex-start;
          @media all and (max-width: 900px) {
              flex-direction: column;
              align-items: normal;
          }
          .other-service-content {
              flex-basis: 35%;
              padding-right: 20px;
              @media all and (max-width: 1200px) {
                  flex-basis: 25%;
              }
              @media all and (max-width: 900px) {
                  flex-basis: 100%;
              }
              h3 {
                  width: 165px;
              }
              .other-service-desc {
                  margin-top: 20px;
                  p {
                      font-family: Roboto-Rg;
                      font-size: 16px;
                      color: #282828;
                      margin-bottom: 0;
                      line-height: 22px;
                      @media all and (max-width: 900px) {
                          font-size: 14px;
                      }
                  }
              }
          }
          .other-services {
              flex-basis: 80%;
              display: flex;
              justify-content: flex-end;
              @media all and (max-width: 900px) {
                  flex-basis: 100%;
                  justify-content: space-between;
                  margin-top: 20px;
              }
              @media all and (max-width: 400px) {
                  flex-wrap: wrap;
              }
              .other-service-block {
                  position: relative;
                  margin-left: 60px;
                  @media all and (max-width: 1200px) {
                      margin-left: 30px;
                  }
                  @media all and (max-width: 900px) {
                      margin-left: 0px;
                      flex-basis: 49%;
                  }
                  @media all and (max-width: 400px) {
                      flex-basis: 100%;
                      margin-bottom: 10px;
                  }
                  .service-image {
                      position: relative;
                      img {
                          width: 100%;
                          @media all and (min-width: 769px) {
                              max-width: 364px;
                              max-height: 399px;
                          }
                          @media all and (max-width: 900px) {
                              max-width: none;
                              max-height: none;
                          }
                      }
                      &:after {
                          content: '';
                          position: absolute;
                          display: block;
                          width: 100%;
                          height: 100%;
                          top: 0;
                          background-image: linear-gradient(-45deg, #003c5e, #0070b0);
                          opacity: 0.7;
                      }
                  }
                  .service-desc {
                      position: absolute;
                      width: 100%;
                      height: 100%;
                      top: 0;
                      display: flex;
                      flex-direction: column;
                      justify-content: flex-end;
                      padding: 20px 20px 10px;
                      .service-title h2 {
                          color: #fff;
                          font-size: 22px;
                          border-bottom: 1px solid #fff;
                          font-family: Roboto-Rg;
                          padding-right: 80px;
                          padding-bottom: 15px;
                          line-height: 28px;
                          @media all and (max-width: 1120px) {
                              padding-right: 40px;
                          }
                          @media all and (max-width: 1024px) {
                              font-size: 20px;
                              padding-right: 6%;
                          }
                          @media all and (max-width: 840px) {
                              font-size: 18px;
                              padding-right: 5%;
                          }
                          @media all and (max-width: 768px) {
                              font-size: 20px;
                              padding-right: 5%;
                          }
                      }
                      .service-link {
                          margin-top: 10px;
                          @media all and (max-width: 840px) {
                              margin-top: 0px;
                          }
                          a {
                              color: #fff;
                              font-size: 14px;
                              font-family: Roboto-Rg;
                              @media all and (max-width: 840px) {
                                  font-size: 13px;
                              }
                              &:after {
                                  content: "\27F6";
                                  font-size: 27px;
                                  position: relative;
                                  top: 5px;
                                  left: 20px;
                                  @media all and (max-width: 840px) {
                                      font-size: 25px;
                                  }
                              }
                          }
                      }
                  }
              }
          }
      }
    }
  }
}
.service-content-block {
    .block-title {
      h2 {
        @include content-title;
        width: 220px;
        letter-spacing: 1px;
        line-height: 35px;
        margin-bottom: 40px;
        @media all and (max-width: 991px) {
          margin-bottom: 30px;
        }
      }
    }
    .block-desc {
      @include content-desc;
      width: 70%;
      margin-bottom: 40px;
      text-align: justify;
      @media all and (max-width: 1200px) {
        width: 85%;
      }
      @media all and (max-width: 991px) {
        width: 90%;
      }
      @media all and (max-width: 767px) {
        width: 100%;
      }
    }
    .service-page-link {
      @media all and (max-width: 767px) {
        text-align: center;
      }
      a {
        background: #1673aa url(../images/arrow.png) no-repeat 90% 50%;
        border-radius: 50px;
        padding: 10px 100px 10px 25px;
        font-size: 16px;
        text-transform: none;
        font-family: Roboto-Lt;
        color: white;
        background-size: 40px;
        @media all and (max-width: 767px) {
          background-position: 90% 50%;
          padding: 10px 75px 10px 25px;
        }
      }
    }
  }